#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'normal'
proj.main-file = loc('lol.py')
[user attributes]
debug.err-values = {None: {}}
debug.run-args = {loc('debug.py'): '-n'}
debug.show-args-dialog = {loc('debug.py'): False,
                          loc('lol.py'): False,
                          loc('streaming.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ZToQNE2fI6BX420LF45DKJFD18'\
        '25noyg',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 8,
                       'selection_end': 8,
                       'selection_start': 8}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39962476547842402,
        0.60037523452157604],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('unknown:<untitled> #1'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1298470443.046],
        (loc('streaming.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 285,
          'selection_end': 311,
          'selection_start': 311},
         1298470635.8429999),
        [loc('../../../../../Python26/Lib/site-packages/twisted/internet/tcp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1298471608.171],
        (loc('streaming.py'),
         {'attrib-starts': [('ServeurHttp',
                             3),
                            ('ServeurHttp.__del',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 192,
          'selection_end': 192,
          'selection_start': 192},
         1298471616.5780001),
        [loc('../../../../../Python26/Lib/site-packages/twisted/internet/tcp.py'),
         {'attrib-starts': [('Port',
                             783),
                            ('Port.startListening',
                             846)],
          'first-line': 840,
          'folded-linenos': [],
          'sel-line': 862,
          'sel-line-start': 30808,
          'selection_end': 30863,
          'selection_start': 30863},
         1298471637.671],
        (loc('streaming.py'),
         {'attrib-starts': [('main',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 315,
          'selection_end': 360,
          'selection_start': 360},
         1298471649.2809999),
        [loc('../../../../../Python26/Lib/site-packages/twisted/internet/tcp.py'),
         {'attrib-starts': [('Port',
                             783),
                            ('Port.startListening',
                             846)],
          'first-line': 840,
          'folded-linenos': [],
          'sel-line': 860,
          'sel-line-start': 30755,
          'selection_end': 30803,
          'selection_start': 30803},
         1298471768.3900001],
        (loc('streaming.py'),
         {'attrib-starts': [('ServeurHttp',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 52,
          'selection_end': 72,
          'selection_start': 72},
         1298471782.9530001),
        [loc('../../../../../Python26/Lib/site-packages/twisted/internet/tcp.py'),
         {'attrib-starts': [('Port',
                             783),
                            ('Port.startListening',
                             846)],
          'first-line': 852,
          'folded-linenos': [],
          'sel-line': 866,
          'sel-line-start': 31027,
          'selection_end': 31057,
          'selection_start': 31057},
         1298471794.7650001],
        (loc('streaming.py'),
         {'attrib-starts': [('ServeurHttp',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 52,
          'selection_end': 78,
          'selection_start': 78},
         1298471796.984),
        (loc('streaming.py'),
         {'attrib-starts': [('main',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 314,
          'selection_end': 325,
          'selection_start': 325},
         1298471896.109),
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1298472261.3280001],
        (loc('streaming.py'),
         {'attrib-starts': [('main',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 314,
          'selection_end': 325,
          'selection_start': 325},
         1298472375.9059999),
        (loc('debug.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 86,
          'selection_end': 101,
          'selection_start': 101},
         1298472408.796),
        (loc('streaming.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 95,
          'selection_end': 95,
          'selection_start': 95},
         1298472412.9530001),
        [loc('debug.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 86,
          'selection_end': 101,
          'selection_start': 101},
         1298472460.2030001],
        (loc('streaming.py'),
         {'attrib-starts': [('Catalogue',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 147,
          'selection_end': 376,
          'selection_start': 147},
         1298472464.062),
        [loc('unknown:untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1298477089.171],
        [loc('../../../../../Python26/Lib/site-packages/twisted/internet/tcp.py'),
         {'attrib-starts': [('Port',
                             783),
                            ('Port.startListening',
                             846)],
          'first-line': 852,
          'folded-linenos': [],
          'sel-line': 866,
          'sel-line-start': 31027,
          'selection_end': 31027,
          'selection_start': 31027},
         1298477119.359],
        [loc('lol.py'),
         {'attrib-starts': [('Catalogue',
                             0),
                            ('Catalogue.__init__',
                             1)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 229,
          'selection_end': 229,
          'selection_start': 229},
         1298477121.687]],
        19),
        'current-loc': loc('lol.py'),
        'editor-states': {loc('lol.py'): {'attrib-starts': [('Catalogue',
        0),
        ('Catalogue.__init__',
         1)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 229,
        'selection_end': 229,
        'selection_start': 229},
                          loc('streaming.py'): {'attrib-starts': [('Catalogu'\
        'e',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 147,
        'selection_end': 376,
        'selection_start': 147}},
        'has-focus': True},
                               'open_files': [u'streaming.py',
        u'lol.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1420,
                         878)}]}
guimgr.recent-documents = [loc('lol.py'),
                           loc('streaming.py')]
guimgr.visual-state = {loc('debug.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 86,
        'selection_end': 101,
        'selection_start': 101},
                       loc('../../../../../Python26/Lib/site-packages/twisted/internet/tcp.py'): {''\
        'attrib-starts': [('Port',
                           783),
                          ('Port.startListening',
                           846)],
        'first-line': 843,
        'folded-linenos': [],
        'sel-line': 856,
        'sel-line-start': 30564,
        'selection_end': 30564,
        'selection_start': 30564}}
proj.default-encoding = 'utf_8'
proj.env-vars = {None: ('default',
                        ['']),
                 loc('debug.py'): ('project',
                                   ['']),
                 loc('lol.py'): ('project',
                                 ['']),
                 loc('streaming.py'): ('project',
                                       [''])}
proj.preferred-indent-style = 'spaces-only'
